# Chat-Arneca

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marslan/chatarneca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marslan/chatarneca/: LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MainApplication.java
app/src/main/java/com/marslan/chatarneca/data/: Chat.kt  EntityChat.kt  EntityMessage.kt  EntityUser.kt  Message.kt  MessageItem.kt  SharedDao.kt  SharedDatabase.kt  SharedRepository.kt  SharedViewModel.kt  User.kt
app/src/main/java/com/marslan/chatarneca/data/chatdb/: EntityChat.kt
app/src/main/java/com/marslan/chatarneca/data/messagedb/: EntityMessage.kt  MessageDao.kt  MessageDatabase.kt  MessageRepository.kt
app/src/main/java/com/marslan/chatarneca/data/userdb/: EntityUser.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: background_input_box.xml  background_media_box.xml  background_receive_message_box.xml  background_send_message_box.xml  background_tab_box.xml  bg_receive_message.xml  btn_chat_attach.xml  btn_chat_send.xml  check_ic_first.xml  chf_button.xml  chf_input.xml  chf_receive_message.xml  chf_send_message.xml  delete.xml  ic_cancel.xml  ic_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_group.xml  ic_list_person.xml  ic_menu_copy.xml  ic_menu_delete.xml  ic_menu_info.xml  ic_waiting.xml  icon_new_chat.xml  icon_new_group.xml  icon_send.xml  icon_sign_out.xml  login_background.xml  mf_button.xml  mf_item.xml  mf_item_person_icon.xml  people_icon.xml  tab_ic_chat.xml  tab_ic_conact.xml  tab_ic_group.xml  tab_ic_home.xml
app/src/main/res/layout/: activity_login.xml  fragment_chat.xml  fragment_chat_info.xml  fragment_chat_list.xml  fragment_contact.xml  fragment_group.xml  fragment_group_info.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_user.xml  item_chat_list.xml  item_group_list.xml  item_message_receive.xml  item_message_send.xml  item_user_list.xml  login_activity.xml  main_activity.xml
app/src/main/res/menu/: chat_menu.xml  chat_selector_menu.xml  contact_menu.xml  group_menu.xml  main_menu.xml
app/src/main/res/navigation/: login_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marslan/chatarneca/: ExampleUnitTest.kt
(+24 files in other folders)
