<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_group"
        android:icon="@drawable/ic_menu_delete"
        android:title="delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/info_group"
        android:icon="@drawable/ic_menu_info"
        android:title="info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/leave_group"
        android:icon="@drawable/ic_leave"
        android:title="leave"
        app:showAsAction="ifRoom" />
</menu>