<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.marslan.chatarneca.fragments.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_out_down"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/action_mainFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_out_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.marslan.chatarneca.fragments.chat.ChatFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_chatInfoFragment"
            app:destination="@id/chatInfoFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_out_down"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/action_chatFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_out_down"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <fragment
        android:id="@+id/chatInfoFragment"
        android:name="com.marslan.chatarneca.fragments.info.ChatInfoFragment"
        android:label="fragment_chat_info"
        tools:layout="@layout/fragment_chat_info" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.marslan.chatarneca.fragments.info.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>