<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.marslan.chatarneca.data.EntityMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp">

        <TextView
            android:id="@+id/receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_receive_message_box"
            android:fontFamily="@font/el_messiri_semibold"
            android:maxWidth="250dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@{message.text}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receive_from_text"
            tools:text="null" />

        <TextView
            android:id="@+id/receive_from_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{message.fromID}"
            android:textColor="@color/primary_color_dark"
            app:layout_constraintStart_toStartOf="@+id/receive_message"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>